#include <iostream> // Для вывода в консоль

// Для коректного обображения кириллицы в Windows перед запуском программы используйте в консоли команду "chcp 65001"
// В Ubuntu изначально консоль работает в кодировке UTF8 и никаких предварительных действий не требуется

int main(){
    /* Задание 1
    Написать программу, вычисляющую выражение a * (b + (c / d)) и
    выводящую результат с плавающей точкой, где a, b, c, d – целочисленные константы.
    Используйте static_cast или С-Style cast к float чтобы выполнить точное деление. */
    int a(2), b(6), c(10), d(3);
    std::cout << "Результат с плавающей точкой: " << a * (b + (static_cast<float>(c) / d)) << std::endl;

    /* Задание 2
    Дано целое число. Если оно меньше или равно 21, то выведите на экран разницу между этим числом и числом 21.
    Если же заданное число больше, чем 21, необходимо вывести удвоенную разницу между этим числом и 21.
    При выполнении задания следует использовать тернарный оператор (?:). */
    int data = 5; // Число, которое дано
    std::cout << "Результат второго задания: " << ((data <= 21)? 21 - data: 2 * (data - 21)) << std::endl;

    /* Задание 3
    Описать трёхмерный целочисленный массив, размером 3х3х3 и указатель на значения внутри массива и
    при помощи операции разыменования вывести на экран значение центральной ячейки получившегося куба [1][1][1]. */
    int cube[3][3][3] = { 0 };
    cube[1][1][1] = 666; // Изменение значения ячейки отличного от нуля для демонстрации
    int* ptr = &cube[1][1][1];
    std::cout << "Значение центральной ячейки получившегося куба [1][1][1]: " << *ptr <<std::endl;

    /* Задание 4
    Написать программу, вычисляющую выражение из первого задания,
    а переменные для неё объявлены и инициализировать в другом cpp файле. Используйте extern. */
    extern int a_, b_, c_, d_;
    std::cout << "Результат с плавающей точкой(extern): " << a_ * (b_ + (static_cast<float>(c_) / d_)) << std::endl;

    return 0;
}
